## program vars
PROGNAME ?=	phname
VERSION ?=	latest

## paths
OUTDIR ?=	.

# ----- #

all:;

$(OUTDIR):;	mkdir -p $@

.PHONY:		all

include $(shell shopt -s globstar && ls -b **/build.mk)

# ----- #

mostlyclean:;	@rm -fv $(TMPTRASH)

distclean:	mostlyclean
		@rm -rfv $(TRASH)

re:		mostlyclean all

.PHONY:		mostlyclean distclean re

# ----- #

get-%:;		@printf " $($*)\n"
